{
  "domain": "gpsd_client",
  "name": "GPSD Client",
  "codeowners": [
    "@zorrobyte"
  ],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/zorrobyte/ha-gpsd-client",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zorrobyte/ha-gpsd-client/issues",
  "requirements": [
    "gpsdclient==1.2.0"
  ],
  "ssdp": [],
  "version": "0.0.2",
  "zeroconf": []
}
